{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "5.0",
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "stripInternal": true,
    "target": "ES2022",
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "baseUrl": ".",
    "rootDir": "",
    "paths": {
      "@mountain-ui/doc-tools": ["packages/doc-tools/src"],
      "@mountain-ui/doc-tools/*": ["packages/doc-tools/*"],
      "@mountain-ui/react-components": ["packages/react-components/src"],
      "@mountain-ui/react-components/*": ["packages/react-components/*"],
      "@mountain-ui/react-hooks": ["packages/react-hooks/src"],
      "@mountain-ui/react-hooks/*": ["packages/react-hooks/*"],
      "@mountain-ui/utils": ["packages/utils/src"],
      "@mountain-ui/utils/*": ["packages/utils/*"]
    }
  },
  "include": ["packages/**/*"],
  "exclude": ["node_modules", "packages/*/node_modules", "dist", ".vscode", ".husky"]
}
