{
  "files": [],
  "references": [
    { "path": "./packages/icons" },
    { "path": "./packages/react-components" },
    { "path": "./packages/react-hooks" },
    { "path": "./packages/utils" }
  ]
}
